# ktor-sample

./: build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
ktor-client/: build.gradle.kts
ktor-client/src/main/kotlin/: Client.kt
ktor-server/: build.gradle.kts
ktor-server/src/main/kotlin/: Routing.kt
ktor-server/src/main/resources/: application.yaml
src/main/kotlin/: Routing.kt
src/main/resources/: application.yaml
src/main/resources/templates/: hello.ftl
